{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db27615.public.databaseasp.net; Database=db27615; User Id=db27615; Password=Fm9@%Yt7y2W-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "jwtOptions": {
    "SecretKey": "H17ihyUCl0Ocv0nu55u5F6k9D7ipTb7V"
  },
  "Stripe": {
    "SecretKey": "sk_test_51S3Q69Fd1ZyIxyIQPk9myp3Jjos3phYLybyM0cgGkcJ0m8mO3jJsRfLyK71QcRDMKeObIH77Her9qeIS9wBaPgQa005EETRGe8"
  }
}
